OPENWEATHER_API_CURRENT_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_DAILY_URL=https://api.openweathermap.org/data/2.5/forecast
OPENWEATHER_API_KEY=27c131dcaeb509359e81a3d6f2d72aed